{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {
    "APP_MODE": "TEST"
  },
  "Connection": {
    "TEST": {
      "DB_MARIA_RED": "Server=ec2-3-38-164-19.ap-northeast-2.compute.amazonaws.com;User ID=MAX;Password=BigGlZmEx21^!;Database=red;port=60333;Allow User Variables=true;"
    }
  },
  "Redis": {
    "TEST": {
      "Password": "sports2i@!",
      "AllowAdmin": true,
      "Ssl": false,
      "ConnectTimeout": 6000,
      "ConnectRetry": 2,
      "Database": 14,
      "Hosts": [
        {
          "Host": "3.38.203.206",
          "Port": "60379"
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
